{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=user-storage-service;port=3306;database=user;user=root;password=Welkom32!"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq-service",
    "Username": "guest",
    "Password": "guest"
  },
  "AppSettings": {
    "Token": "_G_:hE7Q(f5nH9~-m&pX$&CgJjfuqQ"
  }
}
